#card{
    display: block;
    width: 250px;
    padding:10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
    background-color: rgb((221), 221, 221);
}
#inside{
    padding: 25px;
    background-color: rgba(255, 255, blue, alpha);
}
header{
    display: flex;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    .left,.right{
        display: flex;
        width: 50%;
        align-items: center;
    }
    .right{
        flex-direction: row;
        justify-content: end;
        gap: 10;
    }
    .right#hp, .right img{
        vertical-align: middle;
        margin: 2px;
    }
}
.icon.energy{
    width: 15px;
    height: 15px;
}
figure#art{
    margin: 0px;
    padding:10px 10px 0 5px;
    width: calc(100% - 10px);
    background-color: lightgrey;
    img{
        width: 100%;
        height: 175px;
        object-fit: cover;
    }
    figcaption{
        text-align: center;
        font-size: smaller;
        padding-bottom: 5px;
    }
}
#capacities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}
.capacity{
    display: flex;
    flex-direction: column;
    margin:10x 0;
   
    .name{
        flex-grow: 1;
    }
    .cost{
        display: flex;
        gap:5px;
        align-items: center;
        padding-top: 2px;
    }
    .description{
        font-size: smaller;
    }
   
}
.main {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
    margin-top: 33px;
}
